<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.i_store">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".productdeteals"></activity>
        <activity android:name=".addproduct" />
        <activity
            android:name=".category"
            android:label="@string/title_activity_category"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".books" />
        <activity android:name=".cars" />
        <activity android:name=".computers" />
        <activity android:name=".ForgetPassword" />
        <activity android:name=".kids" />
        <activity android:name=".health" />
        <activity android:name=".music" />
        <activity android:name=".phones" />
        <activity android:name=".signup" />
        <activity android:name=".watches" />
        <activity android:name=".splash" />
        <activity android:name=".sports" />
        <activity android:name=".Fashion" />
    </application>

</manifest>