<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".productdeteals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="product details"
            android:textColor="#000000"
            android:textSize="40dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="product name :        "
            android:textSize="20dp"
            android:textColor="#000000"

            tools:visibility="visible"

            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/prname"
            android:layout_height="wrap_content"
            android:text="product name"
            android:textColor="#000000"

            android:textSize="20dp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="product category  : "
                android:textSize="20dp"
                android:textColor="#000000"

                tools:visibility="visible"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prcategory"
                android:text="product category"
                android:textColor="#000000"

                android:textSize="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="product model :        "
                android:textSize="20dp"
                android:textColor="#000000"

                tools:visibility="visible"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product model"
                android:id="@+id/prmodel"
                android:textColor="#000000"

                android:textSize="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="product color :          "
                android:textSize="20dp"
                android:textColor="#000000"

                tools:visibility="visible"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product color"
                android:id="@+id/prcolor"
                android:textColor="#000000"

                android:textSize="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="description :            "
                android:textSize="20dp"
                android:textColor="#000000"

                tools:visibility="visible"

                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prdes"
            android:text="product Description "
            android:textColor="#000000"

            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="inserted by :               "
                android:textSize="20dp"
                android:textColor="#000000"

                tools:visibility="visible"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/user"
                android:textColor="#000000"

                android:textSize="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>