<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".kids">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kids"
        android:textSize="60dp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:gravity="center"/>



</LinearLayout>