<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addproduct">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".signup">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add product"
            android:textColor="#000000"
            android:textSize="50dp"
            android:gravity="center"
            android:fontFamily="casual"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="0dp"/>



        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp"
    android:layout_width="match_parent"
    android:layout_height="42dp"
            android:background="#D3D3D3"

    ></androidx.appcompat.widget.AppCompatSpinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product Name"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="0dp"/>




        <EditText
            android:id="@+id/pname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            android:hint="product Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="model"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            android:hint="year"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="color"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/pcolor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="red"
            android:background="#D3D3D3"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="6dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descrption"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="descrption"
            android:background="#D3D3D3"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="6dp"/>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add product"
            android:onClick="add"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
          />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>