<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgetPassword"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textColor="#000000"
        android:textSize="50dp"
        android:gravity="center"
        android:fontFamily="casual"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="username@example.com"
        android:background="#D3D3D3"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="6dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="**********"
        android:background="#D3D3D3"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="6dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="**********"
        android:background="#D3D3D3"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="6dp"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:onClick="reset"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>