<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".category">
<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:layout_gravity="start"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Category"
            android:layout_marginTop="50dp"
            android:textColor="#000000"
            android:textSize="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:background="#D3D3D3"
                android:hint="search" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="search"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ListView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>






