<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Istore"
        android:textColor="#000000"
        android:textSize="70dp"
        android:gravity="center"
        android:fontFamily="casual"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"/>




        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            android:hint="First Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            android:hint="Last Name"
            />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Email@example.com"
        android:background="#D3D3D3"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="6dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/password_signup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="**********"
        android:background="#D3D3D3"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="6dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm password"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/con_pass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="**********"
        android:background="#D3D3D3"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="6dp"/>
    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:onClick="startssignup2"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>
</ScrollView>